D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\bin\Debug\Gogin203Ekz.exe.config
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\bin\Debug\Gogin203Ekz.exe
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\bin\Debug\Gogin203Ekz.pdb
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.csproj.AssemblyReference.cache
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\MainWindow.g.cs
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Pages\Vxod.g.cs
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\App.g.cs
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz_MarkupCompile.cache
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz_MarkupCompile.lref
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\MainWindow.baml
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Pages\Vxod.baml
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.g.resources
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.Properties.Resources.resources
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.csproj.GenerateResource.cache
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.csproj.CoreCompileInputs.cache
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.exe
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.pdb
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Pages\tablic.g.cs
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz_Content.g.cs
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\bin\Debug\EntityFramework.dll
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\bin\Debug\EntityFramework.SqlServer.dll
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\bin\Debug\EntityFramework.xml
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\bin\Debug\EntityFramework.SqlServer.xml
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\bin\Debug\ru\EntityFramework.resources.dll
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Pages\tablic.baml
D:\Сессия 1\Gogin203Ekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.csproj.CopyComplete
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\bin\Debug\Gogin203Ekz.exe.config
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\bin\Debug\Gogin203Ekz.exe
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\bin\Debug\Gogin203Ekz.pdb
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\bin\Debug\EntityFramework.dll
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\bin\Debug\EntityFramework.SqlServer.dll
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\bin\Debug\EntityFramework.xml
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\bin\Debug\EntityFramework.SqlServer.xml
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\bin\Debug\ru\EntityFramework.resources.dll
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.csproj.AssemblyReference.cache
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\MainWindow.g.cs
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Pages\tablic.g.cs
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Pages\Vxod.g.cs
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\App.g.cs
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz_Content.g.cs
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz_MarkupCompile.cache
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz_MarkupCompile.lref
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\MainWindow.baml
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Pages\tablic.baml
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Pages\Vxod.baml
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.g.resources
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.Properties.Resources.resources
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.csproj.GenerateResource.cache
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.csproj.CoreCompileInputs.cache
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.csproj.CopyComplete
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.exe
D:\Сессия 1\Gogin203\Goginekz\Gogin203Ekz\obj\Debug\Gogin203Ekz.pdb
