<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BdGoginModelContainer" CdmEntityContainer="BdGoginEntities2">
    <EntitySetMapping Name="Naim_Opis">
      <EntityTypeMapping TypeName="BdGoginModel.Naim_Opis">
        <MappingFragment StoreEntitySet="Naim_Opis">
          <ScalarProperty Name="Cod_tovara" ColumnName="Cod_tovara" />
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
          <ScalarProperty Name="Proizvod" ColumnName="Proizvod" />
          <ScalarProperty Name="Postav" ColumnName="Postav" />
          <ScalarProperty Name="Cat_tovara" ColumnName="Cat_tovara" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Izobr" ColumnName="Izobr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzov">
      <EntityTypeMapping TypeName="BdGoginModel.Polzov">
        <MappingFragment StoreEntitySet="Polzov">
          <ScalarProperty Name="cod_Pol" ColumnName="cod_Pol" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Ima_Otchestvo" ColumnName="Ima_Otchestvo" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
          <ScalarProperty Name="kod_rol" ColumnName="kod_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="BdGoginModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="kod_rol" ColumnName="kod_rol" />
          <ScalarProperty Name="rol1" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BdGoginModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sklad">
      <EntityTypeMapping TypeName="BdGoginModel.Sklad">
        <MappingFragment StoreEntitySet="Sklad">
          <ScalarProperty Name="Cod_tovara" ColumnName="Cod_tovara" />
          <ScalarProperty Name="ed_izm" ColumnName="ed_izm" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka_max" ColumnName="Skidka_max" />
          <ScalarProperty Name="Skidka_dei" ColumnName="Skidka_dei" />
          <ScalarProperty Name="Col_na_sklade" ColumnName="Col_na_sklade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>