<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BdGoginModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Naim_Opis">
    <Key>
      <PropertyRef Name="Cod_tovara" />
    </Key>
    <Property Name="Cod_tovara" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Naimenovanie" Type="nvarchar" MaxLength="50" />
    <Property Name="Proizvod" Type="nvarchar" MaxLength="50" />
    <Property Name="Postav" Type="nvarchar" MaxLength="50" />
    <Property Name="Cat_tovara" Type="nvarchar" MaxLength="50" />
    <Property Name="Opisanie" Type="nvarchar" MaxLength="50" />
    <Property Name="Izobr" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Polzov">
    <Key>
      <PropertyRef Name="cod_Pol" />
    </Key>
    <Property Name="cod_Pol" Type="int" Nullable="false" />
    <Property Name="Familia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ima_Otchestvo" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Pochta" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Parol" Type="nvarchar" MaxLength="30" />
    <Property Name="kod_rol" Type="int" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="kod_rol" />
    </Key>
    <Property Name="kod_rol" Type="int" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BdGogin.dbo.Sklad" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="Cod_tovara" />
      <PropertyRef Name="ed_izm" />
      <PropertyRef Name="Cena" />
      <PropertyRef Name="Skidka_max" />
      <PropertyRef Name="Skidka_dei" />
      <PropertyRef Name="Col_na_sklade" />
    </Key>
    <Property Name="Cod_tovara" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ed_izm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Skidka_max" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Skidka_dei" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Col_na_sklade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Polzov_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Polzov" Type="Self.Polzov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="kod_rol" />
      </Principal>
      <Dependent Role="Polzov">
        <PropertyRef Name="kod_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_Naim_Opis">
    <End Role="Naim_Opis" Type="Self.Naim_Opis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naim_Opis">
        <PropertyRef Name="Cod_tovara" />
      </Principal>
      <Dependent Role="Sklad">
        <PropertyRef Name="Cod_tovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BdGoginModelContainer">
    <EntitySet Name="Naim_Opis" EntityType="Self.Naim_Opis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polzov" EntityType="Self.Polzov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sklad" EntityType="Self.Sklad" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sklad].[Cod_tovara] AS [Cod_tovara], 
    [Sklad].[ed_izm] AS [ed_izm], 
    [Sklad].[Cena] AS [Cena], 
    [Sklad].[Skidka_max] AS [Skidka_max], 
    [Sklad].[Skidka_dei] AS [Skidka_dei], 
    [Sklad].[Col_na_sklade] AS [Col_na_sklade]
    FROM [dbo].[Sklad] AS [Sklad]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Polzov_rol" Association="Self.FK_Polzov_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="Polzov" EntitySet="Polzov" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_Naim_Opis" Association="Self.FK_Sklad_Naim_Opis">
      <End Role="Naim_Opis" EntitySet="Naim_Opis" />
      <End Role="Sklad" EntitySet="Sklad" />
    </AssociationSet>
  </EntityContainer>
</Schema>